# android_covid

app/: build.gradle
app/src/androidTest/java/com/codemobiles/myapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/myapp/: Constants.kt  Extensions.kt  GridSpacingItemDecoration.java  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  Playground.kt  ProductFormActivity.kt
app/src/main/java/com/codemobiles/myapp/models/: DemoUser.kt  ProductResponse.kt
app/src/main/java/com/codemobiles/myapp/services/: APIClient.kt  APIService.kt
app/src/main/java/com/codemobiles/myapp/ui/main/: ChartFragment.kt  MapFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  StockFragment.kt
app/src/main/res/drawable/: button_login_background.xml  edittext_border.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_form.xml  custom_stock_list.xml  fragment_chart.xml  fragment_map.xml  fragment_stock.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_product_form.xml  fragment_chart.xml  fragment_stock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemobiles/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
